# HL7-JP-CLINS

./: .gitignore  HL7-JP-CLINS-API.sln  README.md
HL7-JP-CLINS/: HL7-JP-CLINS.csproj  HL7-JP-CLINS.sln
HL7-JP-CLINS-API/: HL7-JP-CLINS-API.csproj  HL7-JP-CLINS-API.http  HL7-JP-CLINS.sln  Program.cs
HL7-JP-CLINS-API/Controllers/: Hl7ConversionController.cs
HL7-JP-CLINS-API/Examples/: ApiUsageExamples.md
HL7-JP-CLINS-API/Models/: ApiResponse.cs
HL7-JP-CLINS-API/Properties/: launchSettings.json
HL7-JP-CLINS-API/Services/: FhirSerializationService.cs
HL7-JP-CLINS-Core/: Class1.cs  HL7-JP-CLINS-Core.csproj
HL7-JP-CLINS-Core/Constants/: JpClinsConstants.cs
HL7-JP-CLINS-Core/Enums/: DocumentType.cs
HL7-JP-CLINS-Core/FhirModels/: AllergyIntolerance.cs  Bundle.cs  BundleEntry.cs  BundleEntrySearch.cs  CodeableConcept.cs  Coding.cs  Composition.cs  Condition.cs  DocumentReference.cs  Encounter.cs  HumanName.cs  Identifier.cs  MedicationRequest.cs  Observation.cs  Organization.cs  Patient.cs  Period.cs  Practitioner.cs  Reference.cs  ReferralRequest.cs  ServiceRequest.cs
HL7-JP-CLINS-Core/FhirModels/Base/: FhirBackboneElement.cs  FhirElement.cs  FhirResource.cs
HL7-JP-CLINS-Core/Models/Base/: ClinsDocumentBase.cs  IClinsDocument.cs
HL7-JP-CLINS-Core/Models/Documents/: ECheckupDocument.cs  EDischargeSummaryDocument.cs  EReferralDocument.cs
HL7-JP-CLINS-Core/Models/InputModels/: AllergyIntoleranceInputModel.cs  ConditionInputModel.cs  MedicationRequestInputModel.cs  ObservationInputModel.cs
HL7-JP-CLINS-Core/Utilities/: FhirHelper.cs  FhirSerializer.cs  ResourceTransformHelper.cs
HL7-JP-CLINS-Core/Validators/: ClinsValidator.cs
HL7-JP-CLINS-Tranforms/: Class1.cs  HL7-JP-CLINS-Tranforms.csproj
HL7-JP-CLINS-Tranforms/Base/: BaseTransformer.cs
HL7-JP-CLINS-Tranforms/Interfaces/: ITransformer.cs
HL7-JP-CLINS-Tranforms/Mappers/: PatientMapper.cs  PractitionerMapper.cs
HL7-JP-CLINS-Tranforms/Transformers/: ECheckupTransformer.cs  EDischargeSummaryTransformer.cs  EReferralTransformer.cs
HL7-JP-CLINS-Tranforms/Utilities/: TransformHelper.cs
